# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'qrcode_test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'MercariQRScanner'
  pod 'Alamofire', '~> 5.2'
  # Pods for qrcode_test

end
